#系统配置
system.group.id=1
system.group.name=厚街镇
#standard / professional edition
system.edition=STANDARD
#system.edition=PROFESSIONAL
#Check if need to logon the front system，0: not need , 1: need.
system.front.logon=1
#最大用户数
system.user.maximum=100
#最大表单数
system.form.maximum=10

#数据库服务器地址
system.db.host=192.168.88.55
#system.db.host=localhost
system.db.path=D:\\DBS

#数据库端口号
system.db.port=23457

#数据库端口号
#system.db.name=HOUJIE
system.db.name=houjie
#default security level is 1 by stream
system.db.security=2

#sysmanager pool setting
system.db.sysmanager.name=system
system.db.sysmanager.password=z
system.db.sysmanager.stepping=2
system.db.sysmanager.maxpool=2
#system.db.sysmanager.log=d:/sysmanager.log

#usermanager pool setting
system.db.usermanager.name=system
system.db.usermanager.password=z
system.db.usermanager.stepping=2
system.db.usermanager.maxpool=2
#system.db.usermanager.log=d:/sysmanager3.log




system.db.sortmax=50000000
#system.pdf.cover=D:/projects/seamless/seamless/seam-web/target/seam-web/resources/OfficeToPDF.exe
system.pdf.cover=D:/projects/seamless/resources/OfficeToPDF.exe

#=========== JDBC config =====================
#jdbc.url=jdbc:mysql://localhost:3306/seamless?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.88.68:3306/seamtest?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=seamless

#系统云标签最小限制
system.tags.limit = 30